# tmall

tmall/: pom.xml
tmall/src/main/java/com/okw/controller/: CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
tmall/src/main/java/com/okw/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
tmall/src/main/java/com/okw/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
tmall/src/main/java/com/okw/service/: ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductImageService.java  IProductService.java  IPropertyService.java  IPropertyValueService.java  IUserService.java
tmall/src/main/java/com/okw/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  UserServiceImpl.java
tmall/src/main/java/com/okw/until/: GeneratorMain.java  OverIsMergeablePlugin.java  PageInfo.java
tmall/src/main/resources/: DBConfig.properties  applicationContext.xml  generatorConfig.xml  mybatis-config.xml  springMVC.xml
tmall/src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
tmall/src/main/webapp/: index.jsp
tmall/src/main/webapp/WEB-INF/: web.xml
tmall/src/main/webapp/WEB-INF/jsp/: error.jsp
tmall/src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
tmall/src/main/webapp/WEB-INF/jsp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
tmall/src/main/webapp/css/back/: style.css
